<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
// Произошло сравнение значений, без сравнения типов
    var_dump((int)'012345');     // Почему 12345?
// Строка была приведена к типу integer, то есть числу
    var_dump((float)123.0 === (int)123.0); // Почему false?
// Произошло сравнение значений и типов, а тут они разные – строка и число
    var_dump((int)0 === (int)'hello, world'); // Почему true?
// при приведении к числу строка без чисел стала 0
?>

